# InvenBank

./: .gitignore  InvenBank.sln
InvenBank/: InvenBank.API.csproj  InvenBank.http  Program.cs  README-API.md  WeatherForecast.cs  appsettings.json
InvenBank/Configuration/: ApiSettings.cs  AutoMapperProfile.cs  ConfigureProductMappings.cs  CorsSettings.cs  DatabaseSettings.cs  JwtSettings.cs  ProductMappingHelpers.cs  ProductMappingProfile.cs  SwaggerSettings.cs
InvenBank/Controllers/: AuthController.cs  HealthController.cs  WeatherForecastController.cs
InvenBank/Controllers/Admin/: CategoriesController.cs  ProductSuppliersController.cs  ProductsController.cs  SuppliersController.cs
InvenBank/Controllers/Client/: CatalogController.cs  OrdersController.cs  WishlistController.cs
InvenBank/Controllers/Mobile/: CatalogController.cs  OrdersController.cs  WishlistController.cs
InvenBank/DTOs/: ActiveDto.cs  BaseDto.cs  BrandProductCount.cs  CategoryDto.cs  CategoryProductCount.cs  OrderDto.cs  ProductCatalogDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductExportDto.cs  ProductImportDto.cs  ProductSpecificationItem.cs  ProductStatsDto.cs  ProductSupplierDto.cs  ProductSupplierInfo.cs  RelatedProductDto.cs  SupplierDto.cs  UserDto.cs  WishlistDto.cs
InvenBank/DTOs/Requests/: CreateCategoryRequest.cs  CreateProductRequest.cs  CreateProductSupplierRequest.cs  CreateSupplierRequest.cs  CreateUserRequest.cs  LoginRequest.cs  PaginationRequest.cs  ProductSearchRequest.cs  RefreshTokenRequest.cs  UpdateCategoryRequest.cs  (+3 more)
InvenBank/Entities/: ActiveEntity.cs  AuditLog.cs  BaseEntity.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductSupplier.cs  Role.cs  Supplier.cs  User.cs  Wishlist.cs
InvenBank/Middleware/: CorsMiddleware.cs  ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  ValidationException.cs
InvenBank/Properties/: launchSettings.json
InvenBank/Validators/: CreateCategoryRequestValidator.cs  CreateProductRequestValidator.cs  CreateSupplierRequestValidator.cs  CreateUserRequestValidator.cs  PaginationRequestValidator.cs  ProductSearchRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateSupplierRequestValidator.cs
(+142 files in other folders)
